# weather

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/weather/: ConsumerApp.java  ProducerApp.java  WeatherConsumer.java  WeatherDTO.java  WeatherDataGenerator.java  WeatherDataSender.java  WeatherProducer.java
